.bg {
  width: 100%;
  padding: 16px;
  background-color: #f5f7f9;

  :global {
    .ant-descriptions-row {
      display: flex;
    }
    .ant-descriptions-item {
      margin-right: 24px;
    }
    .ant-descriptions-item-label {
      color: #8e8e8e;
    }
    .ant-descriptions-title {
      color: #313131;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .ant-descriptions-item-content {
      font-weight: bold;
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
