
.lineDiv{
  height: 48px;
  border-bottom: 1px solid #F8F8F8;
  line-height: 40px;
  margin : 0 80px;
  width: 800px;
}

.lineDivs{
  height: 48px;
  line-height: 40px;
  margin: 0 80px;
  // width: 800px;
}
