.fileTitle {
  font-size: 16px;
  color: var(--Netural-14);
  font-weight: 600;
}

.fileNameWrap {
  margin-top: 30px;
  margin-left: 30px;
  padding-bottom: 56px;
  .fileName {
    color: var(--Netural-08);
    font-size: 13px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 0px);
  padding: 8px 16px;
  height: 56px;
  border-radius: 0px 0px 4px 4px;
  display: flex;
  justify-content: space-between;
}

.loadingFooter {
  background-color: var(--FunctionalNetural-300);
  color: var(--FunctionalNetural-100);
}

.successFooter {
  background-color: var(--BrandPrimary-500);
  color: var(--Netural-50);
}

.failFooter {
  background-color: var(--FunctionalError-500);
  color: var(--Netural-50);
}

.btn {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.85);
  width: 88px;
  height: 40px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.iconSuccess {
  color: var(--BrandPrimary-500);
  margin-right: 8px;
}

.iconFail {
  color: var(--FunctionalError-500);
  margin-right: 8px;
}
