.title {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(71, 76, 80, 1);
  line-height: 20px;
  margin-bottom: 20px;
}

.switchWrap {
  min-width: 720px;
  border: 2px solid rgba(236, 238, 243, 1);
  border-radius: 4px;
  padding: 32px 40px 32px 24px;
}

.switchLabel {
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(162, 166, 177, 1);
  line-height: 16px;
  margin-bottom: 8px;
}

.h4 {
  font-size: 12px;
  color: #646676;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}

.txts {
  margin-bottom: 20px;
}
