.blank {
  width: 100%;
  height: 24px;
}

.border {
  background: linear-gradient(
    251deg,
    rgba(249, 254, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: 0px 2px 8px 0px rgba(126, 155, 159, 0.14);
  border-radius: 4px;
  border: 1px solid rgba(233, 239, 255, 1);
  padding: 24px;
}

.borderWithPadding {
  padding: 0 0 0 16px;
}

.blueline {
  display: inline-block;
  width: 4px;
  height: 8px;
  background-color: var(--BrandPrimary-500);
}

.boldTitle {
  font-size: 14px;
  color: #393b4f;
  line-height: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  margin: 0 4px 0 8px;
}

.switchStatus {
  margin-left: 8px;
  margin-top: 8px;
  font-size: 28px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: var(--FunctionalError-500);
  letter-spacing: 2px;
}

.flowNum {
  display: inline-block;
  margin-top: 8px;
  // height: 39px;
}

.flowNum > span {
  display: inline-block;
  font-size: 20px;
  font-family: HelveticaNeue-Bold, HelveticaNeue;
  font-weight: bold;
  color: rgba(57, 59, 79, 1);
  height: 25px;
}

.more {
  color: #a2a6b1;
}

.number {
  :global {
    .ant-statistic-content {
      display: inline-block;
    }
    .ant-statistic-content-value,
    .ant-statistic-content-value-int,
    .ant-statistic-content-value-decimal {
      font-family: HelveticaNeue-Bold, HelveticaNeue;
      font-size: 24px;
    }
  }
}

.entryWrap {
  margin-top: 24px;
}

.iconWrap {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 16px;
}

.iconText {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 12px;
  color: #393b4f;
}
.title {
  font-size: 14px;
  color: #393b4f;
}

.defaultWrap {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 80px;
}

.circle {
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 100%;
  background-color: #e9efff;
}

.defaultTxt {
  color: #a2a6b1;
}
