.fontSize {
  float: left !important;
  height: 50px;
  margin-right: 15px;
  svg {
    font-size: 22px !important;
  }
}

.tagsWrap {
  display: flex;
  align-items: center;
  justify-content: start;
}

.scriptName {
  display: inline-block;
  padding: 2px 4px;
  border: 1px solid #efefef;
  border-radius: 2px;
}

.tags,
.files {
  max-height: 300px;
  overflow: auto;
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
}

.circleTag {
  display: inline-block;
  max-width: 67px;
  height: 24px;
  padding: 3px 11px;
  overflow: hidden;
  color: #595959;
  line-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #ebeeef;
  border-radius: 14px;
}

.codeMirror {
  :global {
    .CodeMirror {
      height: 550px;
    }
  }
}

.scriptName {
  padding: 2px 4px;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #efefef;
}


.alert {
  :global {
    .ant-alert {
      background-color: #f8f8f8;
      border: #e8e8e8 1px solid;
    }
    i {
      color: #3a3838 !important;
    }
  }
}

.progressCircle {
  width: 76px;
  height: 76px;
  line-height: 76px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50%;
}

.progressName {
  margin-top: 12px;
  color: #434343;
  font-weight: 600;
  text-align: center;
}

.dashedLine {
  width: 88px;
  height: 1px;
  margin-top: 40px;
  border: 1px dashed transparent;
}
