.leftTitle {
  color: #fff;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 16px;
}

.timeWrap {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
}
.time {
  font-size: 25px;
}
.rightTitle {
  color: #646676;
  line-height: 16px;
}
.rightValue {
  color: #354153;
  font-weight: 500;
  font-size: 18px;
  font-family: HelveticaNeue-Medium, HelveticaNeue;
  line-height: 24px;

  :global {
    .ant-statistic-content-value-int {
      font-size: 18px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
    }
    .ant-statistic-content-suffix {
      font-size: 12px;
    }
  }
}

.flowValue {
  :global {
    .ant-statistic {
      color: #646676;
      line-height: 8px;
    }
    .ant-statistic-content-value-int,
    .ant-statistic-content-value-decimal {
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
    }
    .ant-statistic-content-suffix {
      font-size: 12px;
    }
  }
}

.tabsWrap {
  width: 100%;

  .moduleTabsWrapActive {
    background-color: #f3f9fa;
    border-bottom: 5px solid var(--BrandPrimary-500);
  }
  .moduleTabsWrap:hover {
    background-color: #f8f8f8;
    border-bottom: 5px solid transparent;
  }
  .moduleTabsWrapActive:hover {
    background-color: #f3f9fa;
    border-bottom: 5px solid var(--BrandPrimary-500);
  }

  .moduleTabsWrap {
    padding: 16px 30px 0;
    color: #646676;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    cursor: pointer;

    .firstLine {
      height: 16px;
      margin-bottom: 8px;
    }

    .tabTitle {
      height: 25px;
      margin-bottom: 16px;
      color: #393b4f;
      font-weight: 600;
      font-size: 18px;
    }
    .tabTitleActive {
      color: var(--BrandPrimary-500);
    }

    .errorColor {
      margin-right: 4px;
      color: var(--FunctionalError-500);
      font-weight: 500;
      font-size: 14px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
    }

    .secondLine {
      height: 16px;
      margin-bottom: 24px;
    }
  }
}

.tabsBg {
  margin-top: 16px;
  padding-top: 0;
  color: #acb3b9;
  font-size: 12px;
  border-bottom: none;

  // :global {
  //   .ant-tabs-bar {
  //     border-bottom-color: transparent;
  //     color: rgba(172, 179, 185, 1);
  //   }
  //   .ant-tabs-nav .ant-tabs-tab {
  //     font-size: 12px;
  //     border-left: 1px solid #e0e0ea;
  //     text-align: center;
  //     // text-align: left;
  //     margin-right: 0;
  //     padding: 0px 0px;
  //     width: 70px;
  //   }
  //   .ant-tabs-nav .ant-tabs-tab:hover {
  //     color: rgba(17, 187, 213, 0.8) !important;
  //   }
  //   .ant-tabs-tab:first-child {
  //     border-left: 0;
  //   }
  //   .ant-tabs-nav .ant-tabs-tab-active {
  //     font-size: 12px;
  //     font-weight: 500;
  //     color: #11bbd5;
  //     line-height: 22px;
  //   }

  //   .ant-tabs-nav .ant-tabs-ink-bar,
  //   .ant-tabs-nav .ant-tabs-ink-bar-no-animated {
  //     background-color: transparent !important;
  //   }

  //   .ant-tabs-nav .ant-tabs-tab:hover {
  //     color: rgba(17, 187, 213, 0.8);
  //   }
  // }
}

.distributionWrap {
  width: 173px;

  .title {
    color: #4d4f61;
    font-weight: 500;
    font-size: 14px;
  }

  .distributionList {
    margin-top: 16px;
    color: #646676;
    line-height: 16px;
  }
}

.leftSelected {
  display: inline-block;
  width: 300px;
  height: 100%;
  overflow-y: scroll;
  border: 1px solid #e9efff;

  :global {
    .ant-tree-switcher-icon {
      color: #000;
    }
  }

  .riskTip {
    padding-top: 16px;
    padding-bottom: 24px;
    color: rgba(162, 166, 177, 1);
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 16px;
    text-align: center;
  }

  .appItem {
    width: 100%;
    height: 39px;
    padding-left: 14px;
    overflow: hidden;
    line-height: 39px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .appItemActive {
    width: 100%;
    height: 39px;
    padding-left: 14px;
    overflow: hidden;
    line-height: 39px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: rgba(17, 187, 213, 0.1);
    border-right: 4px solid var(--BrandPrimary-500);
    cursor: pointer;
  }

  .appNum {
    float: right;
    margin-right: 16px;
    color: var(--FunctionalError-500);
    font-weight: 600;
  }
}

.riskMachineList {
  display: inline-block;
  // width: calc(100% - 200px);
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

.topWrap {
  padding: 20px 32px;
  border: 1px solid rgba(233, 239, 255, 1);

  .topWrapTitle {
    width: 28px;
    color: rgba(68, 72, 84, 0.85);
    font-weight: 600;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
  }

  .contentWrap {
    width: calc(100%-20px);
  }
}

.waterLevelWrap {
  width: 100%;
  :global {
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header {
      background-color: #fff;
      .ant-collapse-arrow {
        transform: translateY(-7px);
      }
    }
  }

  .waterLevelValue {
    color: #444854;
    font-weight: 600;
    font-size: 16px;
  }

  .waterLevelLabel {
    color: #a2a6b1;
    font-size: 12px;
  }
}

.serviceName {
  display: inline-block;
  cursor: pointer;

  :global {
    .ant-typography,
    .ant-typography p {
      margin-bottom: 0;
    }
  }
}

.interfaceNameWrap {
  display: inline-block;
  max-width: 250px;
  cursor: pointer;
  :global {
    .ant-typography,
    .ant-typography p {
      margin-bottom: 0;
    }
  }
}

.maxRtWrap {
  display: inline-block;
  padding: 4px 12px;
  text-align: right;
  border: 1px solid rgba(239, 239, 239, 1);
  border-radius: 2px;
  cursor: pointer;
}

.requestTitle {
  display: inline-block;
  margin-top: 4px;
  color: #1e2128;
  font-weight: 600;
  font-size: 22px;
}

.requestTag {
  display: inline-block;
  height: 20px;
  margin-left: 16px;
  padding: 0px 8px;
  color: var(--BrandPrimary-500);
  line-height: 20px;
  background: rgba(242, 253, 255, 1);
  border: 1px solid var(--BrandPrimary-500);
  border-radius: 2px 10px 2px 10px;
}

.timeLineBg {
  display: inline-block;
  width: 100px;
  height: 12px;
  margin-right: 8px;
  background: transparent;
}

.timeLineWrap {
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.timeLine {
  display: inline-block;
  height: 12px;
  background: var(--BrandPrimary-500, #00cdc3);
  box-shadow: 0px 2px 20px 0px rgba(92, 80, 133, 0.15);
}

.failWrap {
  width: 100%;
  margin-top: 16px;
}

.defaultWrap {
  margin-top: 100px;
  margin-bottom: 80px;
  text-align: center;
}

.circle {
  display: inline-block;
  width: 72px;
  height: 72px;
  background-color: #e9efff;
  border-radius: 100%;
}

.defaultTxt {
  margin-top: 20px;
  color: #a2a6b1;
}

.detailTable {
  display: inline-block;
  :global {
    .ant-table-row-expand-icon .ant-table-row-expanded {
      display: inline-block;
    }
    .ant-table-tbody > tr > td:first-child {
      display: flex;
      height: 40px;
    }
  }
}

.missingDataTitle {
  color: #434343;
  font-weight: 600;
  font-size: 16px;
}

.louIcon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  background: var(--FunctionalError-500);
  border-radius: 4px;
}

.missingDataSubTitle {
  margin-top: 8px;
  color: #595959;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}

.table-no-border {
  :global(.ant-table),
  :global(.ant-table-tbody > tr > td) {
    border: none !important;
  }
}
.direction-rtl {
  direction: rtl;
}
