.borders {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 16px;
}
.desc {
  color: var(--FunctionalNetural-500);
  margin-top: 10px;
}

.errorColor {
  color: var(--FunctionalError-500);
}

.successColor {
  color: var(--BrandPrimary-500);
}

.title {
  color: var(--Netural-12);
  padding: 0;
  height: 10px;
  display: block;
  margin-bottom: 8px;
}

.value {
  padding: 0;
  color: var(--Netural-14);
  font-size: 16px;
  height: 16px;
  font-weight: bold;
  display: block;
}

.modalInfo {
  background: #f5f7f9;
  padding: 16px 8px 16px 16px;
  border: 1px solid #e6eaf0;
  border-radius: 4px;
}

.codeMirror {
  :global {
    .CodeMirror {
      height: 700px;
    }
  }
}

.progressCircle {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  border: 1px solid transparent;
  text-align: center;
  line-height: 76px;
}

.progressName {
  font-weight: 600;
  color: #434343;
  margin-top: 12px;
  text-align: center;
}

.dashedLine {
  width: 88px;
  height: 1px;
  border: 1px dashed transparent;
  margin-top: 40px;
}
