.span {
  margin-left: 20px;
}

.borders {
  margin: 20px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 96px;
  padding: 18px;
  background-color: #f5f7f9;
}
.font {
  display: inline-block;
  margin-left: 20px;
  color: #666666;
  font-size: 13px;
}
