.mainWrap {
  position: relative;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  overflow: hidden;
  background-color: #e4edff;
}

.bg1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 93%;
  overflow: hidden;
}

.bg3 {
  position: absolute;
  top: 50%;
  left: 280px;
  z-index: 1;
  width: 28%;
  overflow: hidden;
  -webkit-transform: translateY(-50%);
}

.bg4 {
  position: absolute;
  top: 32px;
  left: 47px;
  z-index: 1;
  width: 139px;
  overflow: hidden;
}

.main {
  position: relative;
  z-index: 11;
  width: 1200px;
  height: 100%;
  margin: auto;
  // overflow: auto;
}

.login {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 425px;
  height: 468px;
  margin-top: -234px;
  padding: 48px;
  background: #fff;
  border: none;
  border-radius: 4px;
  // box-shadow: 0px 6px 22px 0px rgba(14, 171, 195, 1);
}

.other{
  color: #999aaa;
  margin-top: 20px;
}
.otherimg{
  margin-top: 10px;
}
.img{
  width: 35px;
  height: 35px;
  margin: 2px 6px;
}

.sysName {
  margin-bottom: 10px;
  color: rgba(29, 37, 48, 1);
  font-weight: 600;
  font-size: 34px;
  font-family: PingFangSC-Semibold, PingFang SC;
  line-height: 46px;
}

.applyAccount {
  position: relative;
  z-index: 20;
  margin-top: 8px;
  color: #0fc1cc;
  text-align: right;
}

.inputStyle {
  width: 329px;
}

.wechat {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
