.noLinkInfo {
  width: 100%;
  height: 40px;
  background-color: #505b6b;
  border: 1px solid #d7d8e1;
  border-radius: 4px;
  color: #9aacc8;
  font-size: 12px;
  padding: 0 16px;
}

.noMiddleWareInfo {
  width: 100%;
  height: 40px;
  background-color: #f2f7fa;
  border: 1px solid #d7d8e1;
  border-radius: 4px;
  color: #a2a6b1;
  font-size: 12px;
  padding: 0 16px;
}

.linkCard {
  border-radius: 4px;
  background-color: #39414c;
  color: #fff;
  font-weight: 500;
  border: 1px dotted #d7d8e1;
}

.middleWareCard {
  border-radius: 4px;
  background-color: #fff;
  color: #646676;
  border: 1px dotted #d7d8e1;
}

.enterChange {
  font-size: 12px;
  font-weight: 500;
  color: #fe7d61;
  width: 100%;
  height: 32px;
  line-height: 32px;
  padding-left: 16px;
  background: rgba(255, 241, 238, 0.08);
  border-radius: 4px;
  border: 1px dotted rgba(246, 125, 92, 1);
}

.firstColor {
  color: #f0bf36;
}

.secondColor {
  color: #bddb73;
}

.thirdColor {
  color: #b8b8b8;
  margin-left: 4px;
  margin-right: 4px;
}

.linkTreeCard {
  width: 600px;
  max-height: 400px;
  background-color: #39414c;
  overflow: scroll;
  :global {
    .ant-card-body {
      overflow: scroll;
    }
  }
}

.linkListLeft {
  display: inline-block;
  padding: 8px 0;
  height: 343px;
  overflow: scroll;
  :global {
    .ant-tree {
      height: 320px;
      overflow: 'scroll';
    }
  }
}

.linkListRight {
  display: inline-block;
  background-color: #fbfdfe;
  padding: 16px;
  border-left: 1px dotted #d7d8e1;
  overflow: 'scroll';
}

.linkListTitle {
  color: #3f4158;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 16px;
}

.linkListWithoutData {
  color: #a2a6b1;
  line-height: 16px;
}

.customTree {
  :global {
    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background-color: transparent !important;
    }
  }
}
.extraWrap {
  :global {
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header {
      height: 44px;
    }

    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: rgba(19, 20, 21, 0.3);
      border-radius: 20px;
    }

    .ant-tree li .ant-tree-node-content-wrapper:hover {
      background-color: rgba(247, 249, 251, 0.1);
      border-radius: 20px;
    }
  }
}

.linkDetailTable {
  :global {
    .ant-table-small
      > .ant-table-content
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td {
      padding: 4px 8px;
    }

    .ant-table-tbody > tr > td {
      border: 1px solid #fafbfd;
    }
  }
}
