.customTable {
  :global {
    .ant-table-small {
      border: none;
    }
    .ant-table-thead {
      th {
        color: #a7a9bf;
        font-weight: 400;
        line-height: 50px;
        height: 50;
      }
    }
    .ant-badge {
      .ant-badge-status-text {
        font-size: 12px !important;
      }
    }
  }
}
