.panelTitle {
  color: #fff;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.panelTitle::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 12px;
  height: 12px;
  border: 2px solid #11bbd5;
  margin: 0 8px;
  position: relative;
  top: 2px;
}

.linkCard {
  border-radius: 4px;
  background-color: #505b6b;
  color: #fff;
  font-weight: 500;
  border: 1px dotted #d7d8e1;
  border: 0;
  overflow: auto;
  :global {
    .ant-card-body {
      overflow: auto;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      background-color: #39414c;
    }
    .ant-collapse-content {
      border: none;
    }
  }
}
