.borders {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 16px;
}

.title {
  width: 100%;
  height: 96px;
  padding: 18px;
  background-color: #f5f7f9;
}
