.title {
  color: var(--Netural-15);
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.details {
  display: inline-block;
  margin-top: 8px;
  font-size: 13px;

  .detailsLabel {
    color: #8c8c8c;
  }
  .detailsValue {
    font-weight: bold;
    margin-right: 16px;
  }
}
.description {
  display: inline-block;
  color: var(--Netural-10);
  line-height: 22px;
  margin-top: 8px;
}
