.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: relative;
  transition: all 0.125s;
  margin: 0;
}

.logo.unflod {
  width: 56px;
}
.logo .titleName {
  margin: 0;
  font-size: 15px;
  display: flex;
  align-items: center;

  .logoImg {
    height: 14px;
    width: 14px;
    font-weight: 900;
    color: var(--BrandPrimary-500);
    background: white;
    border-radius: 999px;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-shadow: 0 0 0 10px var(--BrandPrimary-500);
    box-shadow: 0 0 0 9px white;
  }
  .logoName {
    padding-left: 12px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 800;
    font-family: Codec Cold Trial;
  }
}

.logo button {
  color: white;
  position: absolute;
  right: 0;
  padding: 0;
  transition: all 0.125s;
}
.logo button.menuOpen {
  padding-right: 4px;

  svg {
    font-size: 14px;
    font-weight: bolder;
  }
}
.logo button.menuClose {
  padding-right: 4px;
  svg {
    font-size: 14px;
    font-weight: bolder;
  }
}
.logo button:hover {
  color: white;
}
.logo button:focus {
  color: white;
}

.header {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 40px 0 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 9;
  .headerExtra {
    display: flex;
    justify-content: center;
    align-items: center;
    // min-width: calc(100% - 160px);
    padding: 0;
  }
}

.wrap {
  max-width: 1200px;
  width: 1200px;
  display: flex;
  margin: auto;
}

.menu {
  :global {
    .ant-menu-item,
    .ant-menu-submenu {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.sider {
  :global(.ant-menu)::-webkit-scrollbar {
    display: none;
  }
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  overflow-x: hidden;
  // padding-top: 50px;
  :global {
    .ant-menu {
      li:first-child {
        margin-top: 0;
      }
    }
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
    .ant-menu-sub {
      overflow-x: hidden;
    }

    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      box-shadow: none;
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background-color: var(--BrandPrimary-600);
      border-left: 2px solid rgba(255, 182, 74, 1);
    }
  }
}

.menuCard {
  background-color: transparent!important;
  box-shadow: none;
  border: none;
  // border-top: 1px solid var(--BrandPrimary-500)!important;
  border-top: 1px solid #f0f2f5!important;

  :global {
    .ant-card-body {
      padding: 12px;
    }
    .ant-avatar {
      height: 24px;
      width: 24px;
    }
  }
}

.menuMeta {
  align-items: center;
  vertical-align: middle;
  display: flex;
  color: white;
}
.menuCard .ant-card-meta-title {
  color: white;
}

.tabBarNav {
  display: flex;
  justify-content: start;
  vertical-align: top;
  height: 50px;
}
// .tabItem {
//   min-width: 40px;
//   max-width: 160px;
//   padding-left: 20px;
//   background-color: rgb(53, 65, 83);
//   word-break: keep-all;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   display: flex;
//   justify-content: space-between;
//   line-height: 40px;
//   height: 40px;
//   border-radius: 0 5px 0 0;
//   position: relative;
//   a {
//     max-width: 120px;
//     display: inline-block;
//     word-break: keep-all;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     line-height: 40px;
//   }
//   i {
//     display: inline-block;
//     min-width: 20px;
//     padding-top: 15px;
//     padding-left: 10px;
//     position: relative;
//     z-index: 1001;
//   }
// }
.tabItemSelected,
.tabItem {
  min-width: 40px;
  max-width: 160px;
  padding-left: 20px;
  background-color: #1d2530;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  height: 40px;
  border-radius: 0 5px 0 0;
  position: relative;
  a {
    min-width: 20px;
    max-width: 120px;
    display: inline-block;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
    color: #7d8da6;
  }
  i {
    display: inline-block;
    min-width: 20px;
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 4px;
    position: relative;
    z-index: 1001;
    color: #7d8da6;
    visibility: visible;
  }
  .tabItemClose {
    padding: 0;
    color: #354153;
    visibility: visible;
  }
}
.tabItem {
  background-color: #354153;
  a {
    color: #6a798e;
  }
  i {
    color: #6a798e;
    visibility: hidden;
  }
  .tabItemClose {
    color: #6a798e;
    visibility: hidden;
  }
}
// .tabItem:before{
//   content:'';
//   display: block;
//   background-color: #354153;
//   width: 40px;
//   height: 40px;
//   border-radius: 20px;
//   transform: rotate(-5deg);
//   position: absolute;
//   right: -20px;
//   top: 0;
//   z-index: 1000;
// }

.line {
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
}

.lineDiv {
  height: 48px;
  border-bottom: 1px solid #f8f8f8;
  line-height: 40px;
}

.lineDivs {
  height: 48px;
  line-height: 40px;
}

.icon-cycle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  text-align: center;
  border: 1px solid #dee0e3;
  border-radius: 100%;
  box-shadow: 0 6px 12px 0 rgba(31, 35, 41, 0.08);
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 9px;
  margin-top: 9px;
  color: rgba(0, 0, 0, 0.65)!important;
  transition: all .3s;
  &:hover{
    color: var(--BrandPrimary-500, #11bbd5)!important;
  }
}

.icon-slide{
  height: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: transform .3s;
  pointer-events: none;
  &.active{
    opacity: 1;
    height: auto;
    pointer-events: initial;
    transform: translateY(0);
  }
}
