.span{
  margin-left: 20px;
}

.borders {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 16px;
  margin: 20px;
  background-color: #fff;
}