.dropdownBtn {
  display: inline-block;
  padding: 0 12px;
  line-height: 36px;
  background-color: #fff;
  border: 1px solid var(--Netural-04, #E8E8E8);
  border-radius: 4px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.dropdownContent {
  padding: 0 16px;
  color: var(--Netural-10, #8E8E8E);
  line-height: 48px;
  background-color: #fff;
  border: 1px solid var(--Netural-04, #E8E8E8);
  border-radius: 4;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
}

:global{
  .g6-component-toolbar {
    [code="redo"], [code="undo"] {
      display: none;
    }
  }
}
